#log4j.rootCategory=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.threshold=TRACE
# Root logger option
log4j.rootLogger=INFO, stdout, fout, DEBUG

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.fout=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.fout.File=Lamp_CaseStudy.log

# Set the immediate flush to true (default)
log4j.appender.fout.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.fout.Threshold=info

# Set the append to false, overwrite
log4j.appender.fout.Append=false

# Define the layout for file appender
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.conversionPattern=%m%n